# Git-Streamdeck-Plugin

./: .gitmodules  LICENSE  README.md
GitStreamdeckPlugin/: GitStreamdeckPlugin.sln
GitStreamdeckPlugin/GitStreamdeckPlugin/: App.axaml  App.axaml.cs  GitPlugin.axaml  GitPlugin.axaml.cs  GitStreamdeckPlugin.csproj  Program.cs  ViewLocator.cs  deploy.bat
GitStreamdeckPlugin/GitStreamdeckPlugin/Misc/: BranchHelper.cs  UsageDataHelper.cs
GitStreamdeckPlugin/GitStreamdeckPlugin/Models/: GitPluginManager.cs  PluginBranch.cs  Repository.cs  RepositoryUsageData.cs
GitStreamdeckPlugin/GitStreamdeckPlugin/ViewModels/: BranchViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GitStreamdeckPlugin/GitStreamdeckPlugin/Views/: BranchWindow.axaml  BranchWindow.axaml.cs  CheckoutBranch.axaml  CheckoutBranch.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
